70,Advertizing,Sales,Jones,Megan,40.0
70,Advertizing,HR,Liang,Percy,10.0
70,Advertizing,Sales,Maxfield,Erin,20.0
70,Advertizing,Sales,Lewallen,Roy,2.0
10,Computerization,Software,Sheen,Jake,25.0
10,Computerization,Sales,Lewallen,Roy,4.0
10,Computerization,Administration,Zelaya,Alicia,10.0
10,Computerization,Administration,Jabbar,Ahmad,35.0
10,Computerization,Administration,Koelbel,Richard,35.0
10,Computerization,Research,Wong,Franklin,10.0
11,ConfigMgmt,Software,Hall,Debra,20.0
11,ConfigMgmt,Administration,Holmes,Wilson,20.0
62,DatabaseSystems,Sales,Maxfield,Erin,20.0
62,DatabaseSystems,Hardware,Vos,Jenny,40.0
62,DatabaseSystems,Sales,Head,Arnold,40.0
62,DatabaseSystems,Hardware,Carter,Chris,40.0
62,DatabaseSystems,Sales,Bacher,Red,10.0
62,DatabaseSystems,Hardware,Wallis,Evan,40.0
62,DatabaseSystems,Hardware,Zell,Josh,48.0
62,DatabaseSystems,Sales,Lewallen,Roy,4.0
62,DatabaseSystems,Hardware,Vile,Andy,40.0
62,DatabaseSystems,HR,Ted,Kim,25.0
62,DatabaseSystems,Hardware,Brand,Tom,40.0
13,DataMining,Software,Yu,Alex,18.0
4,EntityAnnot,Research,Morgan,Michael,11.0
4,EntityAnnot,Administration,Holmes,Wilson,5.0
4,EntityAnnot,Administration,Thirteen,Cameron,45.0
95,Human1,HR,Mary,willie,35.0
95,Human1,Sales,Lewallen,Roy,3.0
95,Human1,Sales,Cucuou,Sheldon,23.0
95,Human1,HR,Linda,Juan,40.0
91,InkjetPrinters,Sales,Lewallen,Roy,2.0
91,InkjetPrinters,HR,Jarvis,Jill,40.0
91,InkjetPrinters,Sales,Leslie,Lyle,40.0
91,InkjetPrinters,Hardware,Freed,Alex,40.0
91,InkjetPrinters,Sales,King,Billie,40.0
91,InkjetPrinters,Software,Ed,John,10.0
91,InkjetPrinters,Hardware,Bays,Bonnie,40.0
91,InkjetPrinters,Hardware,Best,Alec,40.0
91,InkjetPrinters,HR,King,Ray,40.0
91,InkjetPrinters,Hardware,Snedden,Sam,40.0
92,LaserPrinters,Sales,James,John,40.0
92,LaserPrinters,Software,Ball,Nandita,44.0
92,LaserPrinters,Sales,Lewallen,Roy,1.0
92,LaserPrinters,Hardware,Kirkish,Joseph,33.0
92,LaserPrinters,Sales,Kramer,Jon,40.0
63,Middleware,Software,Barbara,Jose,40.0
63,Middleware,Software,Grace,Kim,40.0
63,Middleware,Software,Chase,Jeff,46.0
63,Middleware,Sales,Bacher,Red,10.0
63,Middleware,Sales,Bacher,Red,10.0
63,Middleware,Sales,Joy,Jennifer,20.0
63,Middleware,Sales,Pataki,Helga,40.0
63,Middleware,Sales,Lewallen,Roy,4.0
63,Middleware,Software,Burklow,Cindy,25.0
63,Middleware,Hardware,Laurie,Gregory,25.0
29,MotherBoard,Hardware,Moody,Leonard,15.0
29,MotherBoard,Hardware,House,Lisa,10.0
29,MotherBoard,Research,Miller,James,15.0
30,Newbenefits,Administration,Zelaya,Alicia,30.0
30,Newbenefits,HR,Smith,Johny,25.0
30,Newbenefits,Sales,Lewallen,Roy,4.0
30,Newbenefits,Administration,Jabbar,Ahmad,5.0
30,Newbenefits,Administration,Wallace,Jennifer,20.0
61,OperatingSystem,Software,James,Jared,40.0
61,OperatingSystem,Sales,Reedy,Carl,40.0
61,OperatingSystem,Software,Jones,Jon,40.0
61,OperatingSystem,Sales,Hall,Sammy,40.0
61,OperatingSystem,Software,Mark,Justin,40.0
61,OperatingSystem,Sales,Bacher,Red,30.0
61,OperatingSystem,Software,Knight,Brad,40.0
61,OperatingSystem,Sales,Lewallen,Roy,4.0
61,OperatingSystem,Sales,Small,Gerald,40.0
61,OperatingSystem,Sales,Drew,Naveen,40.0
61,OperatingSystem,Software,Hisel,Christina,4.0
1,ProductX,Headquarters,Carpenter,Jisha,25.0
1,ProductX,Research,English,Joyce,20.0
1,ProductX,Sales,Lewallen,Roy,2.0
1,ProductX,Research,Smith,John,32.5
2,ProductY,Research,English,Joyce,20.0
2,ProductY,Research,Wong,Franklin,10.0
2,ProductY,Sales,Lewallen,Roy,2.0
2,ProductY,Research,Smith,John,7.5
3,ProductZ,Sales,Lewallen,Roy,4.0
3,ProductZ,Research,Narayan,Ramesh,40.0
3,ProductZ,HR,Smith,Johny,10.0
3,ProductZ,Research,Wong,Franklin,10.0
3,ProductZ,Research,Sondrini,Andrea,45.0
20,Reorganization,HR,Smith,Johny,10.0
20,Reorganization,Sales,Lewallen,Roy,4.0
20,Reorganization,Research,Wong,Franklin,10.0
20,Reorganization,Administration,Wallace,Jennifer,15.0
20,Reorganization,Headquarters,Borg,James,5.0
22,SearchEngine,Software,Geller,Zach,30.0
22,SearchEngine,Software,Wolowitz,Penny,4.0